.form{
    overflow: hidden;
    position: relative;
    &.section{
        padding-top: 120px;
        @media(max-width: $L-mobile){
            padding-top: 60px;
        }
    }
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url(../img/big-ornament.svg);
        filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.02));
        background-position: center bottom;
        background-size: cover;
        width: 100%;
        height: 550px;
        z-index: -1;
        @media(max-width: $L-mobile){
            background-image: url(../img/bg-orn.svg);
            top: 60px;
            background-position: center center;
            height: 400px;
        }
    }
    text-align: center;
    &-subtitle{
        margin: 30px 0;
    }
    &-data{
        max-width: 590px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin-top: 40px;
        input, button{
            width: 100%;
        }
    }
}